grpc.server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=slaughterhousedb
spring.datasource.username=postgres
spring.datasource.password=Sneha123
spring.jpa.properties.hibernate.default_schema=slaughterhousedb
