# PRO3_Assignment_SlaughterHouseProject

./: .gitignore  README.md  db_script.sql.txt
PRO3_Assignment/: pom.xml
PRO3_Assignment/Station2_CuttingAndPartRegistration/: pom.xml
PRO3_Assignment/Station2_CuttingAndPartRegistration/src/main/java/client/: CuttingAndPartRegistrationRMIClient.java
PRO3_Assignment/Station2_CuttingAndPartRegistration/src/main/java/server/: AnimalPart.java  CuttingAndPartRegistrationRMI.java  CuttingAndPartRegistrationRMIServer.java  Tray.java
PRO3_Assignment/Station2_CuttingAndPartRegistration/src/main/resources/: application.properties
PRO3_Assignment/src/main/java/org/example/pro3_assignment/: Pro3AssignmentApplication.java
PRO3_Assignment/src/main/resources/: application.properties
PRO3_Assignment/src/test/java/org/example/pro3_assignment/: Pro3AssignmentApplicationTests.java
Product-Animal-info-Service/: .project  pom.xml
Product-Animal-info-Service/src/main/java/productanimalservice/: SpringBootGrpcServerExampleApplication.java
Product-Animal-info-Service/src/main/java/slaughterhouse/: SlaughterhouseServiceImpl.java  SpringBootGrpcServerApplication.java
Product-Animal-info-Service/src/main/proto/: slaughterhouse-service.proto
ProductAnimalInfoService/: pom.xml
ProductAnimalInfoService/src/main/java/org/example/productanimalinfoservice/: ProductAnimalInfoServiceApplication.java
ProductAnimalInfoService/src/main/proto/: ProductInfoService.proto
ProductAnimalInfoService/src/main/resources/: application.properties
Spring-Boot-GRPC/: pom.xml
Spring-Boot-GRPC/src/main/java/com/javainuse/slaughterhouse/: SpringBootGrpcServerExampleApplication.java
Station1_AnimalRegistration/: pom.xml
Station1_AnimalRegistration/src/main/java/org/example/station1_animalregistration/: Station1AnimalRegistrationApplication.java
Station1_AnimalRegistration/src/main/java/org/example/station1_animalregistration/client/: AnimalClient.java
Station1_AnimalRegistration/src/main/java/org/example/station1_animalregistration/config/: AppConfig.java  GrpcServerConfig.java
Station1_AnimalRegistration/src/main/java/org/example/station1_animalregistration/controller/: AnimalController.java
Station1_AnimalRegistration/src/main/java/org/example/station1_animalregistration/grpc/: AnimalClient.java  AnimalRegistrationClient.java  AnimalRegistrationServiceImpl.java
Station1_AnimalRegistration/src/main/java/org/example/station1_animalregistration/model/: Animal.java
Station1_AnimalRegistration/src/main/java/org/example/station1_animalregistration/repository/: AnimalRepository.java
Station1_AnimalRegistration/src/main/java/org/example/station1_animalregistration/server/: AnimalRegistrationRMI.java  AnimalRegistrationRMIServer.java  Animals.java  Station.java
Station1_AnimalRegistration/src/main/java/org/example/station1_animalregistration/service/: AnimalClient.java  AnimalDTO.java  AnimalService.java
Station1_AnimalRegistration/src/main/proto/: StationService.proto  animal_registration.proto
Station1_AnimalRegistration/src/main/resources/: application.properties
Station1_AnimalRegistration/src/test/java/org/example/station1_animalregistration/: AnimalClientTest.java  AnimalServiceTest.java  Station1AnimalRegistrationApplicationTests.java
Station2_CuttingAndPartsRegistration/: pom.xml
Station2_CuttingAndPartsRegistration/src/main/java/Client/: CuttingAndPartRegistrationRMIClient.java
Station2_CuttingAndPartsRegistration/src/main/java/Server/: AnimalPart.java  CuttingAndPartRegistrationRMI.java  CuttingAndPartRegistrationRMIServer.java  Tray.java
Station2_CuttingAndPartsRegistration/src/main/java/org/example/station2_cuttingandpartsregistration/: Station2CuttingAndPartsRegistrationApplication.java
Station2_CuttingAndPartsRegistration/src/main/resources/: application.properties
Station2_CuttingAndPartsRegistration/src/test/java/org/example/station2_cuttingandpartsregistration/: Station2CuttingAndPartsRegistrationApplicationTests.java
Station2_PartsProcessing/: pom.xml
Station2_PartsProcessing/src/main/java/org/example/station2_cuttingandpartsregistration/: Station2CuttingAndPartsRegistrationApplication.java
Station2_PartsProcessing/src/main/proto/: cutting_partsRegistration.proto
Station2_PartsProcessing/src/main/resources/: application.properties
Station3_ProductRegistration/: pom.xml
Station3_ProductRegistration/src/main/java/org/example/station3_productregistration/: Station3ProductRegistrationApplication.java
Station3_ProductRegistration/src/main/java/org/example/station3_productregistration/client/: ProductRegistrationGRPCClient.java  ProductRegistrationRMIClient.java
Station3_ProductRegistration/src/main/java/org/example/station3_productregistration/config/: GrpcServerConfig.java
Station3_ProductRegistration/src/main/java/org/example/station3_productregistration/grpc/: ProductRegistrationGRPCClient.java  ProductRegistrationServiceImpl.java
Station3_ProductRegistration/src/main/java/org/example/station3_productregistration/model/: AnimalPart.java  DistributionOrder.java  OrderProduct.java  Product.java  ProductTray.java  Tray.java  TrayPart.java
Station3_ProductRegistration/src/main/java/org/example/station3_productregistration/repository/: DistributionOrderRepository.java  OrderProductRepository.java  ProductRepository.java  ProductTrayRepository.java
Station3_ProductRegistration/src/main/java/org/example/station3_productregistration/server/: DistributionOrders.java  OrderProducts.java  ProductRegistrationImpl.java  ProductRegistrationRMI.java  ProductRegistrationServiceImpl.java  ProductTrays.java  Products.java
Station3_ProductRegistration/src/main/java/org/example/station3_productregistration/server/database/: DatabaseConnection.java
Station3_ProductRegistration/src/main/proto/: product_registration.proto
Station3_ProductRegistration/src/main/resources/: application.properties
Station3_ProductRegistration/src/test/java/org/example/station3_productregistration/: Station3ProductRegistrationApplicationTests.java
(+27 files in other folders)
