spring.application.name=ProductAnimalInfoService
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=slaughterhousedb
spring.datasource.username=postgres
spring.datasource.password=Sneha123
